API_URI_SITE="https://development.cadouribarbati.ro"
WOOCOOMERCE_CLIENT_KEYS="ck_041b25ad036c80c5fb09a5e7b74e2c9b35f264cf"
WOOCOOMERCE_SECRET_KEYS="cs_34719000809c7b3a13c1a06acba270105ee4ee43"
REACR_APP_TEST="TEST"